<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage autorization</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form-container">
        <h1>Авторизация</h1>
        <form action="auth.php" method="POST">
            <input placeholder="Логин" type="text" name="username" required>
            <input placeholder="Пароль" type="password" name="password" required>
            <button type="submit">Отправить</button>
            <a href="register.html">Зарегестрироваться</a>
        </form>
    </div>
</body>

</html>